<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  
    .flex_container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .wrapper_container {
      background-color: #000;
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;

    }
    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    .first {
      grid-column: span 3;
    }
    .second {
      grid-row: span 2;
    }
    .third {
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue {
      border-bottom: 10px solid black;
    }
    .forth {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="flex_container">
    <div class="wrapper_container">
      <div class="red"></div>
      <div class="white first"></div>
      <div class="white second"></div>
      <div class="white third"></div>
      <div class="blue"></div>
      <div class="white forth"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>